<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="effects/1000.1001c_jawbone.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
      <Layer Name="whoosh" Id="1" SpritesheetId="0" />
      <Layer Name="whoosh2" Id="2" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="AttackRight">
    <Animation Name="AttackRight" FrameNum="8" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="-5" Delay="8" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-4" XPivot="16" YPivot="48" Width="32" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="4" YPosition="0" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3" YPosition="3" XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="16" Width="32" Height="64" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="4" YPosition="0" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3" YPosition="3" XPivot="16" YPivot="48" Width="64" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
	
    <Animation Name="AttackLeft" FrameNum="8" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="-5" Delay="8" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-4" XPivot="16" YPivot="48" Width="32" Height="64" XScale="-100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="-100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0" XPivot="16" YPivot="16" Width="64" Height="32" XScale="-100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3" XPivot="16" YPivot="16" Width="64" Height="64" XScale="-100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="16" Width="32" Height="64" XScale="-100" YScale="100" Delay="4" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-4" XPivot="0" YPivot="0" Width="32" Height="32" XScale="-100" YScale="100" Delay="1" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="-100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0" XPivot="16" YPivot="48" Width="64" Height="64" XScale="-100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3" XPivot="16" YPivot="48" Width="64" Height="96" XScale="-100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="16" Width="64" Height="64" XScale="-100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="16" Width="64" Height="64" XScale="-100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="16" Width="64" Height="64" XScale="-100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="0" YPivot="0" Width="32" Height="32" XScale="-100" YScale="100" Delay="1" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
	
    <Animation Name="AttackUp" FrameNum="8" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="-5" Delay="8" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-4" YPosition="0" XPivot="48" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="48" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="-4" XPivot="16" YPivot="48" Width="32" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="4" YPosition="0" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="-4" YPosition="0" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="0" YPosition="-4" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="4" YPosition="0" XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="4" YPosition="0" XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="4" YPosition="0" XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="4" YPosition="0" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
	
    <Animation Name="AttackDown" FrameNum="8" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="-5" Delay="8" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="4" YPosition="0" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3" YPosition="3" XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="16" Width="32" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3" XPivot="48" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0" XPivot="48" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="4" YPosition="0" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="3" YPosition="3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3" XPivot="16" YPivot="48" Width="64" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0" XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0" XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0" XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0" XPivot="0" YPivot="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
	
    <Animation Name="IdleRight" FrameNum="1" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="-5" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="4" YPosition="0" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="IdleLeft" FrameNum="1" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="-5" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-4" YPosition="0" XPivot="48" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="IdleUp" FrameNum="1" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="-5" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-4" XPivot="16" YPivot="48" Width="32" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="IdleDown" FrameNum="1" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="-5" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="16" Width="32" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
	
    <Animation Name="ChargedRight" FrameNum="9" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="-5" Delay="9" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="4" YPosition="0" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="150" GreenTint="150" BlueTint="150" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="4" YPosition="0" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="220" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="4" YPosition="0" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="4" YPosition="0" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="220" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="4" YPosition="0" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="0" RedTint="150" GreenTint="150" BlueTint="150" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="ChargedLeft" FrameNum="9" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="-5" Delay="9" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-4" YPosition="0" XPivot="48" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="32" RedTint="150" GreenTint="150" BlueTint="150" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-4" YPosition="0" XPivot="48" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="220" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-4" YPosition="0" XPivot="48" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-4" YPosition="0" XPivot="48" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="220" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-4" YPosition="0" XPivot="48" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="32" RedTint="150" GreenTint="150" BlueTint="150" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="ChargedUp" FrameNum="9" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="-5" Delay="9" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-4" XPivot="16" YPivot="48" Width="32" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="150" GreenTint="150" BlueTint="150" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-4" XPivot="16" YPivot="48" Width="32" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="220" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-4" XPivot="16" YPivot="48" Width="32" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-4" XPivot="16" YPivot="48" Width="32" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="220" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-4" XPivot="16" YPivot="48" Width="32" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="150" GreenTint="150" BlueTint="150" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="ChargedDown" FrameNum="9" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="-5" Delay="9" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="16" Width="32" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="0" RedTint="150" GreenTint="150" BlueTint="150" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="16" Width="32" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="220" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="16" Width="32" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="150" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="16" Width="32" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="220" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="16" Width="32" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="0" RedTint="150" GreenTint="150" BlueTint="150" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
	
    <Animation Name="SpinUp" FrameNum="13" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="-5" Delay="13" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-3" YPosition="-3" XPivot="48" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="48" Width="32" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3"  YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3"  YPosition="3"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="16" Width="32" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3"  XPivot="48" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="48" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="48" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="48" Width="32" Height="64" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="0"  YPosition="-4" XPivot="0"  YPivot="0"  Width="32" Height="32" XScale="150" YScale="150" Delay="2" Visible="False" XCrop="0"   YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="3"  YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3"  YPosition="3"  XPivot="16" YPivot="48" Width="64" Height="96" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="96" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="16" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="16" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="16" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0"  YPosition="-4" XPivot="0"  YPivot="0"  Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0"   YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="3"  YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3"  YPosition="3"  XPivot="16" YPivot="48" Width="64" Height="96" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="96" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="0"  YPivot="0"  Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0"   YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
	
    <Animation Name="SpinDown" FrameNum="13" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="-5" Delay="13" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="3"  YPosition="3"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="16" Width="32" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3"  XPivot="48" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="48" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="32"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="48" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="48" Width="32" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3"  YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3"  YPosition="3"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="16" Width="32" Height="64" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="96" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="0"  YPosition="4"  XPivot="0"  YPivot="0"  Width="32" Height="32" XScale="150" YScale="150" Delay="2" Visible="False" XCrop="0"   YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="96" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="3"  YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3"  YPosition="3"  XPivot="16" YPivot="48" Width="64" Height="96" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0"  YPosition="4"  XPivot="0"  YPivot="0"  Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0"   YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="96" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="3"  YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3"  YPosition="3"  XPivot="16" YPivot="48" Width="64" Height="96" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="0"  YPivot="0"  Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0"   YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
	
    <Animation Name="SpinRight" FrameNum="13" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="-5" Delay="13" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="3"  YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3"  YPosition="3"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="16" Width="32" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3"  XPivot="48" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="48" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="32"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="48" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="48" Width="32" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3"  YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="32" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="4"  YPosition="0"  XPivot="0"  YPivot="0"  Width="32" Height="32" XScale="150" YScale="150" Delay="2" Visible="False" XCrop="0"   YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3"  YPosition="3"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3"  XPivot="16" YPivot="48" Width="64" Height="96" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="3"  YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="96" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="4"  YPosition="0"  XPivot="0"  YPivot="0"  Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0"   YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3"  YPosition="3"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3"  XPivot="16" YPivot="48" Width="64" Height="96" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="3"  YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="96" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="0"  YPivot="0"  Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0"   YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
	
    <Animation Name="SpinLeft" FrameNum="13" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="-5" Delay="13" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-3" YPosition="3"  XPivot="48" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="48" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="32"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="48" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="48" Width="32" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3"  YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3"  YPosition="3"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="16" Width="32" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3"  XPivot="48" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="48" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="32" YCrop="32"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="-4" YPosition="0"  XPivot="0"  YPivot="0"  Width="32" Height="32" XScale="150" YScale="150" Delay="2" Visible="False" XCrop="0"   YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="3"  YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="96" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3"  YPosition="3"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3"  XPivot="16" YPivot="48" Width="64" Height="96" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="192" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="150" YScale="150" Delay="1" Visible="True"  XCrop="128" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="-4" YPosition="0"  XPivot="0"  YPivot="0"  Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0"   YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="0"  YPosition="-4" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="3"  YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="96" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="4"  YPosition="0"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3"  YPosition="3"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="0"  YPosition="4"  XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3"  XPivot="16" YPivot="48" Width="64" Height="96" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="192" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True"  XCrop="128" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0"  XPivot="0"  YPivot="0"  Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="0"   YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
	
    <Animation Name="Spin_Ref" FrameNum="8" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="-5" Delay="8" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="-4" XPivot="16" YPivot="48" Width="32" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="4" YPosition="0" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3" YPosition="3" XPivot="16" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="16" Width="32" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3" XPivot="48" YPivot="16" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0" XPivot="48" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="48" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-4" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="False" />
          <Frame XPosition="3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="4" YPosition="0" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="3" YPosition="3" XPivot="16" YPivot="48" Width="64" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="4" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="False" />
          <Frame XPosition="-3" YPosition="3" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="-4" YPosition="0" XPivot="16" YPivot="48" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
          <Frame XPosition="-3" YPosition="-3" XPivot="16" YPivot="48" Width="64" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>
